inherit ant

DESCRIPTION="Java zlib implementation"
HOMEPAGE="http://www.jcraft.com/jzlib/"
SRC_URI="http://www.jcraft.com/jzlib/${ORIG_PN}-${PV}.tar.gz
         mirror://portage/dev-java/${ORIG_PN}/files/jzlib_build.xml"

ANT_BUILD_XML="jzlib_build.xml"
ANT_BUILD_ARGS="-Dsrc=src/main/java -Dversion=${PV}"
ANT_BUILD_TARGETS="dist javadoc"
ANT_INSTALL_JARS="dist/lib/jzlib-${PV}.jar"
ANT_INSTALL_JAVADOC="javadoc"

src_test() {
	cd ${B}/example
	cygjavac -classpath ${B}/dist/lib/jzlib-${PV}.jar *.java
	for t in *.java
	do
		cygjava -classpath ${B}/dist/lib/jzlib-${PV}.jar:. ${t%.java}
	done
}
